tslint.json (before)
{
	"defaultSeverity": "error",
	"extends": [
		"tslint:recommended",
		"tslint-sonarts"
	],
	"jsRules": {},
	"rules": {
		"align": false,
		"indent": [true, "tabs"],
		"quotemark": [true, "single"],
		"no-var-requires": false,
		"no-string-throw": false,
		"trailing-comma": [false],
		"object-literal-sort-keys": false,
		"curly": false,
		"no-console": [false],
		"no-empty": false,
		"ordered-imports": [false],
		"arrow-parens": false,
		"array-type": [true, "array"],
		"object-literal-shorthand": false,
		"object-literal-key-quotes": false,
		"triple-equals": [false],
		"no-shadowed-variable": false,
		"no-string-literal": false,
		"no-conditional-assignment": false,
		"variable-name": [false],
		"comment-format": [false],
		"interface-over-type-literal": false,
		"max-line-length": [false],
		"max-classes-per-file": false,
		"member-ordering": [false],
		"radix": false,
		"ban-types": [
			true,
			["Object", "Use {} instead."]
		],
		"ban": [
			true,
			{ "name": ["*", "forEach"], "message": "Use for-of loop instead." }
		],
		"no-duplicate-string": false,
		"no-commented-code": false,
		"cognitive-complexity": false,
		"no-nested-template-literals": false,
		"no-identical-functions": false,
		"max-union-size": false,
		"no-big-function": false,
		"no-statements-same-line": false,
		"no-small-switch": false,
		"no-identical-expressions": false,
		"no-invalid-await": false,
		"prefer-immediate-return": false,
		"no-use-of-empty-return-value": false,
		"no-collapsible-if": false,
		"no-ignored-return": false,
		"no-redundant-boolean": false,
		"prefer-promise-shorthand": false,
		"parameters-max-number": false,
		"no-duplicated-branches": false,
		"no-identical-conditions": false,
		"no-useless-cast": false,
		"no-hardcoded-credentials": false
	},
	"rulesDirectory": []
}

tslint.json (after)
{
	"defaultSeverity": "error",
	"extends": [
		"tslint:recommended",
		"tslint-sonarts"
	],
	"jsRules": {},
	"rules": {
		"align": false,
		"indent": [true, "tabs"],
		"quotemark": [true, "single"],
		"no-var-requires": false,
		"no-string-throw": false,
		"trailing-comma": [false],
		"object-literal-sort-keys": false,
		"curly": false,
		"no-console": [false],
		"no-empty": false,
		"ordered-imports": [false],
		"arrow-parens": false,
		"array-type": [true, "array"],
		"object-literal-shorthand": false,
		"object-literal-key-quotes": false,
		"triple-equals": [false],
		"no-shadowed-variable": false,
		"no-string-literal": false,
		"no-conditional-assignment": false,
		"variable-name": [false],
		"comment-format": [false],
		"interface-over-type-literal": false,
		"max-line-length": [false],
		"max-classes-per-file": false,
		"member-ordering": [false],
		"radix": false,
		"ban-types": [
			true,
			["Object", "Use {} instead."]
		],
		"ban": [
			true,
			{ "name": ["*", "forEach"], "message": "Use for-of loop instead." }
		],
		"no-duplicate-string": false,
		"no-commented-code": false,
		"cognitive-complexity": false,
		"no-nested-template-literals": false,
		"no-identical-functions": false,
		"max-union-size": false,
		"no-big-function": false,
		"no-statements-same-line": false,
		"no-small-switch": false,
		"no-identical-expressions": false,
		"no-invalid-await": false,
		"prefer-immediate-return": false,
		"no-use-of-empty-return-value": false,
		"no-collapsible-if": false,
		"no-ignored-return": false,
		"no-redundant-boolean": false,
		"prefer-promise-shorthand": false,
		"parameters-max-number": false,
		"no-duplicated-branches": false,
		"no-identical-conditions": false,
		"no-useless-cast": false,
		"no-hardcoded-credentials": false,
		"no-nested-switch": false,
		"unified-signatures": false,
		"no-all-duplicated-branches": false,
		"semicolon": [true, "always"]
	},
	"rulesDirectory": []
}

tslint.json (diff)
@@ -61,7 +61,11 @@
 		"no-duplicated-branches": false,
 		"no-identical-conditions": false,
 		"no-useless-cast": false,
-		"no-hardcoded-credentials": false
+		"no-hardcoded-credentials": false,
+		"no-nested-switch": false,
+		"unified-signatures": false,
+		"no-all-duplicated-branches": false,
+		"semicolon": [true, "always"]
 	},
 	"rulesDirectory": []
 }
