locales/eo-UY.yml (before)
---
_lang_: "Esperanto"
monthAndDay: "{day}-a/{month}"
search: "Serĉi"
notifications: "Sciigoj"
username: "Uzantnomo"
password: "Pasvorto"
forgotPassword: "Ĉu vi forgesis pasvorton?"
fetchingAsApObject: "Informpetado de fediverso..."
ok: "Okej"
gotIt: "Mi konprenas!"
cancel: "Nuligi"
enterUsername: "Entajpu uzantnomon"
renotedBy: "Renotigo far {user}"
noNotes: "Neniu noto!"
noNotifications: "Vi ne havas sciigojn."
instance: "Ekzemplo"
settings: "Agordoj"
basicSettings: "Ĝeneralaj agordoj"
otherSettings: "Aliaj agordoj"
openInWindow: "Malfermi en nova fenestro"
profile: "Profilo"
timeline: "Tempolinio"
login: "Ensaluti"
loggingIn: "Ensalutado..."
logout: "Elsaluti"
signup: "Krei konton"
uploading: "Alŝutado..."
save: "Konservi"
users: "Uzanto"
addUser: "Aldoni uzanto"
favorite: "Preferi"
favorites: "Preferataj"
unfavorite: "Malpreferi"
pin: "Alpingli sur la profilo"
unpin: "Depingli"
copyContent: "Kopii enhavon"
copyLink: "Kopii ligilon"
delete: "Forviŝi"
deleteAndEdit: "Forviŝi kaj redakti"
deleteAndEditConfirm: "Ĉu vi certas, ke vi volas forviŝi la noton? La reaktigoj, renotigoj, kaj respondoj ankaŭ forigiĝos."
addToList: "Aldoni al listo"
sendMessage: "Sendi mesaĝon"
copyUsername: "Kopii uzantnomon"
searchUser: "Serĉi uzanton"
reply: "Respondi"
loadMore: "Vidi plu"
showMore: "Vidi plu"
youGotNewFollower: "Vi estas eksekvita."
mention: "Mencii"
mentions: "Mencioj"
directNotes: "Senpere noto"
importAndExport: "Importi / eksporti"
import: "Importi"
export: "Eksporti"
files: "Dosieroj"
download: "Elŝuti"
driveFileDeleteConfirm: "Ĉu vi certas ke vi volas forviŝi la dosieron \"{name}\"? La notoj kun la aldonaĵo ankaŭ forviŝiĝos."
unfollowConfirm: "Ĉu vi certas, ke vi volas ne plu sekvi {name}?"
lists: "Listoj"
noLists: "Neniu listo"
note: "Sendi noto"
notes: "Notoj"
following: "Sekvi"
followers: "Sekvantoj"
followsYou: "Sekvas vin"
createList: "Kreii liston"
error: "Eraro"
somethingHappened: "Problemo okazis."
retry: "Reprovi"
enterListName: "Entajpu nomon de listo"
privacy: "Privateco"
follow: "Sekvi"
followRequest: "Peti de eksekvi"
followRequests: "Petoj de eksekvi"
unfollow: "Ne plu sekvi"
renote: "Renotici"
unrenote: "Forigi renotici"
cantRenote: "Tiu noto ne povas renotigiĝos"
cantReRenote: "Renotigo ne estas renotigebla."
quote: "Citi"
pinnedNote: "Pinglita noto"
pinned: "Alpingli sur la profilo"
you: "Vi"
clickToShow: "Klaku por malkaŝu"
sensitive: "Enhavo ne estas deca por laborejo (NSFW)"
add: "Aldoni"
reaction: "Reagoj"
enterFileName: "Entajpu dosiernomon"
mute: "Silentigi"
unmute: "Malsilentigi"
unblock: "Malbloki"
suspend: "Flostigi"
unsuspend: "Fandi"
blockConfirm: "Ĉu vi certas ke vi volas bloki la uzanton?"
unblockConfirm: "Ĉu vi certas ke vi volas malbloki la uzanton?"
suspendConfirm: "Ĉu vi certas ke vi volas frostigi la uzanton?"
unsuspendConfirm: "Ĉu vi certas ke vi volas fandi la uzanton?"
selectList: "Elekti liston"
flagAsBot: "Tiu uzanto estas roboto"
flagAsCat: "Tiu uzanto estas kato"
addAccount: "Aldoni konton"
showOnRemote: "Vidi sur la transa ekzemplo"
general: "Ĝenerala"
searchWith: "Serĉi: {q}"
youHaveNoLists: "Vi ne havas listojn."
followConfirm: "Ĉu vi certas ke vi volas sekvi {name}'n?"
selectUser: "Elekti uzanton"
annotation: "Komentarioj"
federation: "Fediverso"
instances: "Ekzemplo"
blockThisInstance: "Bloki tiu ekzemplo"
blockedInstances: "Blokitaj ekzemploj"
muteAndBlock: "Silentigi kaj bloki"
mutedUsers: "Silentigitaj uzantoj"
blockedUsers: "Blokitaj uzantoj"
noUsers: "Oni trovis neniun uzanton."
editProfile: "Redakti profilon"
noteDeleteConfirm: "Ĉu vi certas ke vi volas forviŝi la noton?"
pinLimitExceeded: "Vi ne plu povas alpingli noton."
noCustomEmojis: "Neniu emoĵio"
federating: "Konfederado"
blocked: "Blokita"
subscribing: "Abonita"
notResponding: "Alvokato ne disponeblas"
instanceFollowing: "Sekvi ekzemplon"
instanceFollowers: "Sekvantoj de la ekzemplo"
instanceUsers: "Uzantoj de la ekzemplo"
changePassword: "Ŝanĝi pasvorton"
currentPassword: "Aktuala pasvorto"
newPassword: "Nova pasvorto"
newPasswordRetype: "Reentajpu la novan pasvorton"
attachFile: "Aldoni dosieron"
more: "Plu!"
noSuchUser: "Neniuj uzantoj trovitaj."
remove: "Forviŝi"
removed: "Forviŝis"
removeAreYouSure: "Ĉu vi certas ke vi volas forigi \"{x}\"?"
deleteAreYouSure: "Ĉu vi certas ke vi volas forigi \"{x}\"?"
messaging: "Babilejoj"
upload: "Alŝuti"
fromDrive: "De miskej-diskilo"
fromUrl: "De retadreso"
uploadFromUrl: "Aldoni de retadreso"
uploadFromUrlDescription: "Retadreso de la dosiero kiun vi volu alŝuti"
games: "Ludoj de Miskejo"
messageRead: "Legita"
startMessaging: "Komenci babiladon"
tos: "Kondiĉoj de Uzado"
start: "Komenciĝi"
home: "Ĉefpaĝo"
drive: "Diskilo"
fileName: "Dosiernomo"
selectFile: "Elekti dosieron"
selectFiles: "Elekti dosieron"
renameFile: "Renomigi dosieron"
deleteFolder: "Forviŝi dosierujon"
addFile: "Aldoni dosieron"
emptyDrive: "La diskilo enhavas neniun."
unableToDelete: "Ne forigebla"
inputNewFileName: "Entajpu nova dosiernomon"
hasChildFilesOrFolders: "La dosierujo estas neforviŝebla pro tio, ke ĝi enhavas dosieron."
nsfw: "Enhavo ne estas deca por laborejo (NSFW)"
instanceName: "Nomo de la ekzemplo"
driveCapacityPerLocalAccount: "Volumo po unu loka-uzanto"
driveCapacityPerRemoteAccount: "Volumo po unu transa uzanto"
pinnedNotes: "Pinglita noto"
withFileAntenna: "Nur kun aldonaĵo"
notesAndReplies: "Kun respondoj"
withFiles: "Kun aldonaĵo"
silenceConfirm: "Ĉu vi certas ke vi volas silentigi la uzanton?"
unsilenceConfirm: "Ĉu vi certas ke vi volas malsilentigi la uzanton?"
userList: "Listoj"
aboutMisskey: "Pri Misskey"
passwordLessLogin: "Ensaluti sen pasvorto"
resetPassword: "Restarigi pasvorton"
newPasswordIs: "La nova pasvorto estas {password}."
inputMessageHere: "Entajpu masaĝo tie ĉi"
noteOf: "Noto far {user}"
newMessageExists: "Vi ricevis novan mesaĝon."
onlyOneFileCanBeAttached: "Vi povas aldoni nur unu dosieron po unu mesaĝo."
local: "Loka"
remote: "Transa"
hideThisNote: "Kaŝi tiun noton"
deleteAllFiles: "Forvisi ĉiujn dosierojn"
deleteAllFilesConfirm: "Ĉu vi certas, ke vi volas forviŝi ĉiujn viajn dosierojn?"
invisibleNote: "Malpublika noto"
emailServer: "Retpoŝta servilo"
smtpUser: "Uzantnomo"
smtpPass: "Pasvorto"
database: "Datumbazo"
channel: "Kanalo"
i18nInfo: "Ĉiujn tradukojn de Miskejo faras volontuloj. Se vi volus kontribui al jama traduko aŭ komenci novan, bonvolu aniĝi al {link} kaj elekti la lingvojn, kiun vi volus traduki."
driveFilesCount: "Numero de dosieroj en la diskilo"
publish: "Publikigi"
inChannelSearch: "Serĉi en kanalo"
instanceBlocking: "Ekzemplo blokado"
user: "Uzanto"
_gallery:
  liked: "Ŝatitaj notoj"
_email:
  _follow:
    title: "Vi estas eksekvita."
_aboutMisskey:
  translation: "Traduki Miskejon"
_mfm:
  mention: "Mencii"
  quote: "Citi"
  search: "Serĉi"
_instanceTicker:
  remote: "Montri al transaj uzantoj"
_channel:
  create: "Krei kanalon"
  edit: "Redakti kanalon"
_theme:
  keys:
    mention: "Mencii"
    renote: "Renotici"
_sfx:
  note: "Nova noto"
  notification: "Sciigoj"
  chat: "Babilejoj"
  channel: "Kanala sciigoj"
_permissions:
  "read:blocks": "Vidi la listo de la uzantoj kiun vi blokis."
  "read:drive": "Vidi dosierojn en la diskilo"
  "read:channels": "Legi kanalon"
_widgets:
  notifications: "Sciigoj"
  timeline: "Tempolinio"
  federation: "Fediverso"
_cw:
  show: "Vidi plu"
  files: "{count} dosiero(j)"
_visibility:
  publicDescription: "La noto montriĝos al ĉiuj uzantoj sur transserviltempolinio"
  home: "Ĉefpaĝo"
  followers: "Sekvantoj"
  localOnly: "Nur loka"
  localOnlyDescription: "Kaŝi al transaj uzantoj"
_postForm:
  channelPlaceholder: "Dissendi en la kanalo"
_profile:
  username: "Uzantnomo"
_exportOrImport:
  followingList: "Sekvi"
  muteList: "Silentigi"
  blockingList: "Blokado"
  userLists: "Listoj"
_timelines:
  home: "Hejmo"
  local: "Loka"
  social: "Hejmo kaj loka"
_rooms:
  _furnitures:
    server: "Servilo"
_pages:
  content: "Blokado de paĝo"
  chooseBlock: "Aldoni blokado"
  script:
    categories:
      list: "Listoj"
    blocks:
      _join:
        arg1: "Listoj"
      _randomPick:
        arg1: "Listoj"
      _dailyRandomPick:
        arg1: "Listoj"
      _seedRandomPick:
        arg2: "Listoj"
      _pick:
        arg1: "Listoj"
      _listLen:
        arg1: "Listoj"
    types:
      array: "Listoj"
_notification:
  fileUploaded: "La dosiero sukcese alŝutiĝis."
  youWereFollowed: "Vi estas eksekvita."
  _types:
    follow: "Sekvi"
    mention: "Mencii"
    renote: "Renotici"
    quote: "Citi"
    reaction: "Reagoj"
_deck:
  _columns:
    notifications: "Sciigoj"
    tl: "Tempolinio"
    list: "Listoj"
    mentions: "Mencioj"

locales/eo-UY.yml (after)
---
_lang_: "Esperanto"
monthAndDay: "{day}-a/{month}"
search: "Serĉi"
notifications: "Sciigoj"
username: "Uzantnomo"
password: "Pasvorto"
forgotPassword: "Ĉu vi forgesis pasvorton?"
fetchingAsApObject: "Informpetado de fediverso..."
ok: "Okej"
gotIt: "Mi konprenas!"
cancel: "Nuligi"
enterUsername: "Entajpu uzantnomon"
renotedBy: "Renotigo far {user}"
noNotes: "Neniu noto!"
noNotifications: "Vi ne havas sciigojn."
instance: "Ekzemplo"
settings: "Agordoj"
basicSettings: "Ĝeneralaj agordoj"
otherSettings: "Aliaj agordoj"
openInWindow: "Malfermi en nova fenestro"
profile: "Profilo"
timeline: "Tempolinio"
login: "Ensaluti"
loggingIn: "Ensalutado..."
logout: "Elsaluti"
signup: "Krei konton"
uploading: "Alŝutado..."
save: "Konservi"
users: "Uzanto"
addUser: "Aldoni uzanto"
favorite: "Preferi"
favorites: "Preferataj"
unfavorite: "Malpreferi"
pin: "Alpingli sur la profilo"
unpin: "Depingli"
copyContent: "Kopii enhavon"
copyLink: "Kopii ligilon"
delete: "Forviŝi"
deleteAndEdit: "Forviŝi kaj redakti"
deleteAndEditConfirm: "Ĉu vi certas, ke vi volas forviŝi la noton? La reaktigoj, renotigoj, kaj respondoj ankaŭ forigiĝos."
addToList: "Aldoni al listo"
sendMessage: "Sendi mesaĝon"
copyUsername: "Kopii uzantnomon"
searchUser: "Serĉi uzanton"
reply: "Respondi"
loadMore: "Vidi plu"
showMore: "Vidi plu"
youGotNewFollower: "Vi estas eksekvita."
mention: "Mencii"
mentions: "Mencioj"
directNotes: "Senpere noto"
importAndExport: "Importi / eksporti"
import: "Importi"
export: "Eksporti"
files: "Dosieroj"
download: "Elŝuti"
driveFileDeleteConfirm: "Ĉu vi certas ke vi volas forviŝi la dosieron \"{name}\"? La notoj kun la aldonaĵo ankaŭ forviŝiĝos."
unfollowConfirm: "Ĉu vi certas, ke vi volas ne plu sekvi {name}?"
lists: "Listoj"
noLists: "Neniu listo"
note: "Sendi noto"
notes: "Notoj"
following: "Sekvi"
followers: "Sekvantoj"
followsYou: "Sekvas vin"
createList: "Kreii liston"
error: "Eraro"
somethingHappened: "Problemo okazis."
retry: "Reprovi"
enterListName: "Entajpu nomon de la listo"
privacy: "Privateco"
follow: "Sekvi"
followRequest: "Peti de eksekvi"
followRequests: "Petoj de eksekvi"
unfollow: "Ne plu sekvi"
renote: "Renotici"
unrenote: "Forigi renotici"
cantRenote: "Tiu noto ne povas renotigiĝos"
cantReRenote: "Renotigo ne estas renotigebla."
quote: "Citi"
pinnedNote: "Pinglita noto"
pinned: "Alpingli sur la profilo"
you: "Vi"
clickToShow: "Klaku por malkaŝu"
sensitive: "Enhavo ne estas deca por laborejo (NSFW)"
add: "Aldoni"
reaction: "Reagoj"
enterFileName: "Entajpu dosiernomon"
mute: "Silentigi"
unmute: "Malsilentigi"
unblock: "Malbloki"
suspend: "Flostigi"
unsuspend: "Fandi"
blockConfirm: "Ĉu vi certas ke vi volas bloki la uzanton?"
unblockConfirm: "Ĉu vi certas ke vi volas malbloki la uzanton?"
suspendConfirm: "Ĉu vi certas ke vi volas frostigi la uzanton?"
unsuspendConfirm: "Ĉu vi certas ke vi volas fandi la uzanton?"
selectList: "Elekti liston"
flagAsBot: "Tiu uzanto estas roboto"
flagAsCat: "Tiu uzanto estas kato"
addAccount: "Aldoni konton"
showOnRemote: "Vidi sur la transa ekzemplo"
general: "Ĝenerala"
searchWith: "Serĉi: {q}"
youHaveNoLists: "Vi ne havas listojn."
followConfirm: "Ĉu vi certas ke vi volas sekvi {name}'n?"
selectUser: "Elekti uzanton"
annotation: "Komentarioj"
federation: "Fediverso"
instances: "Ekzemplo"
blockThisInstance: "Bloki tiu ekzemplo"
blockedInstances: "Blokitaj ekzemploj"
muteAndBlock: "Silentigi kaj bloki"
mutedUsers: "Silentigitaj uzantoj"
blockedUsers: "Blokitaj uzantoj"
noUsers: "Oni trovis neniun uzanton."
editProfile: "Redakti profilon"
noteDeleteConfirm: "Ĉu vi certas ke vi volas forviŝi la noton?"
pinLimitExceeded: "Vi ne plu povas alpingli noton."
noCustomEmojis: "Neniu emoĵio"
federating: "Konfederado"
blocked: "Blokita"
subscribing: "Abonita"
notResponding: "Alvokato ne disponeblas"
instanceFollowing: "Sekvi ekzemplon"
instanceFollowers: "Sekvantoj de la ekzemplo"
instanceUsers: "Uzantoj de la ekzemplo"
changePassword: "Ŝanĝi pasvorton"
currentPassword: "Aktuala pasvorto"
newPassword: "Nova pasvorto"
newPasswordRetype: "Reentajpu la novan pasvorton"
attachFile: "Aldoni dosieron"
more: "Plu!"
noSuchUser: "Neniuj uzantoj trovitaj."
remove: "Forviŝi"
removed: "Forviŝis"
removeAreYouSure: "Ĉu vi certas ke vi volas forigi \"{x}\"?"
deleteAreYouSure: "Ĉu vi certas ke vi volas forigi \"{x}\"?"
messaging: "Babilejoj"
upload: "Alŝuti"
fromDrive: "De miskej-diskilo"
fromUrl: "De retadreso"
uploadFromUrl: "Aldoni de retadreso"
uploadFromUrlDescription: "Retadreso de la dosiero kiun vi volu alŝuti"
games: "Ludoj de Miskejo"
messageRead: "Legita"
startMessaging: "Komenci babiladon"
tos: "Kondiĉoj de Uzado"
start: "Komenciĝi"
home: "Ĉefpaĝo"
drive: "Diskilo"
fileName: "Dosiernomo"
selectFile: "Elekti dosieron"
selectFiles: "Elekti dosieron"
renameFile: "Renomigi dosieron"
deleteFolder: "Forviŝi dosierujon"
addFile: "Aldoni dosieron"
emptyDrive: "La diskilo enhavas neniun."
unableToDelete: "Ne forigebla"
inputNewFileName: "Entajpu nova dosiernomon"
hasChildFilesOrFolders: "La dosierujo estas neforviŝebla pro tio, ke ĝi enhavas dosieron."
nsfw: "Enhavo ne estas deca por laborejo (NSFW)"
instanceName: "Nomo de la ekzemplo"
driveCapacityPerLocalAccount: "Volumo po unu loka-uzanto"
driveCapacityPerRemoteAccount: "Volumo po unu transa uzanto"
pinnedNotes: "Pinglita noto"
withFileAntenna: "Nur kun aldonaĵo"
notesAndReplies: "Kun respondoj"
withFiles: "Kun aldonaĵo"
silenceConfirm: "Ĉu vi certas ke vi volas silentigi la uzanton?"
unsilenceConfirm: "Ĉu vi certas ke vi volas malsilentigi la uzanton?"
userList: "Listoj"
aboutMisskey: "Pri Misskey"
passwordLessLogin: "Ensaluti sen pasvorto"
resetPassword: "Restarigi pasvorton"
newPasswordIs: "La nova pasvorto estas {password}."
inputMessageHere: "Entajpu masaĝo tie ĉi"
noteOf: "Noto far {user}"
newMessageExists: "Vi ricevis novan mesaĝon."
onlyOneFileCanBeAttached: "Vi povas aldoni nur unu dosieron po unu mesaĝo."
uiLanguage: "Lingvo de la interfaco"
local: "Loka"
remote: "Transa"
hideThisNote: "Kaŝi tiun noton"
deleteAllFiles: "Forvisi ĉiujn dosierojn"
deleteAllFilesConfirm: "Ĉu vi certas, ke vi volas forviŝi ĉiujn viajn dosierojn?"
invisibleNote: "Malpublika noto"
emailServer: "Retpoŝta servilo"
smtpUser: "Uzantnomo"
smtpPass: "Pasvorto"
database: "Datumbazo"
channel: "Kanalo"
i18nInfo: "Ĉiujn tradukojn de Miskejo faras volontuloj. Se vi volus kontribui al jama traduko aŭ komenci novan, bonvolu aniĝi al {link} kaj elekti la lingvojn, kiun vi volus traduki."
driveFilesCount: "Numero de dosieroj en la diskilo"
publish: "Publikigi"
inChannelSearch: "Serĉi en kanalo"
instanceBlocking: "Ekzemplo blokado"
user: "Uzanto"
_gallery:
  liked: "Ŝatitaj notoj"
_email:
  _follow:
    title: "Vi estas eksekvita."
_aboutMisskey:
  translation: "Traduki Miskejon"
_mfm:
  mention: "Mencii"
  quote: "Citi"
  search: "Serĉi"
_instanceTicker:
  none: "Ne montri"
  remote: "Montri al transaj uzantoj"
_channel:
  create: "Krei kanalon"
  edit: "Redakti kanalon"
_theme:
  keys:
    mention: "Mencii"
    renote: "Renotici"
_sfx:
  note: "Nova noto"
  notification: "Sciigoj"
  chat: "Babilejoj"
  channel: "Kanala sciigoj"
_permissions:
  "read:blocks": "Vidi la listo de la uzantoj kiun vi blokis."
  "read:drive": "Vidi dosierojn en la diskilo"
  "read:channels": "Legi kanalon"
_widgets:
  notifications: "Sciigoj"
  timeline: "Tempolinio"
  federation: "Fediverso"
_cw:
  show: "Vidi plu"
  files: "{count} dosiero(j)"
_visibility:
  publicDescription: "La noto montriĝos al ĉiuj uzantoj sur transserviltempolinio"
  home: "Ĉefpaĝo"
  followers: "Sekvantoj"
  localOnly: "Nur loka"
  localOnlyDescription: "Kaŝi al transaj uzantoj"
_postForm:
  channelPlaceholder: "Dissendi en la kanalo"
_profile:
  username: "Uzantnomo"
_exportOrImport:
  followingList: "Sekvi"
  muteList: "Silentigi"
  blockingList: "Blokado"
  userLists: "Listoj"
_timelines:
  home: "Hejmo"
  local: "Loka"
  social: "Hejmo kaj loka"
_rooms:
  _furnitures:
    server: "Servilo"
_pages:
  content: "Blokado de paĝo"
  chooseBlock: "Aldoni blokado"
  script:
    categories:
      list: "Listoj"
    blocks:
      _join:
        arg1: "Listoj"
      _randomPick:
        arg1: "Listoj"
      _dailyRandomPick:
        arg1: "Listoj"
      _seedRandomPick:
        arg2: "Listoj"
      pick: "Elekti de la listo"
      _pick:
        arg1: "Listoj"
      _listLen:
        arg1: "Listoj"
    types:
      array: "Listoj"
_notification:
  fileUploaded: "La dosiero sukcese alŝutiĝis."
  youWereFollowed: "Vi estas eksekvita."
  _types:
    follow: "Sekvi"
    mention: "Mencii"
    renote: "Renotici"
    quote: "Citi"
    reaction: "Reagoj"
_deck:
  _columns:
    notifications: "Sciigoj"
    tl: "Tempolinio"
    list: "Listoj"
    mentions: "Mencioj"

locales/eo-UY.yml (diff)
@@ -68,7 +68,7 @@ createList: "Kreii liston"
 error: "Eraro"
 somethingHappened: "Problemo okazis."
 retry: "Reprovi"
-enterListName: "Entajpu nomon de listo"
+enterListName: "Entajpu nomon de la listo"
 privacy: "Privateco"
 follow: "Sekvi"
 followRequest: "Peti de eksekvi"
@@ -179,6 +179,7 @@ inputMessageHere: "Entajpu masaĝo tie ĉi"
 noteOf: "Noto far {user}"
 newMessageExists: "Vi ricevis novan mesaĝon."
 onlyOneFileCanBeAttached: "Vi povas aldoni nur unu dosieron po unu mesaĝo."
+uiLanguage: "Lingvo de la interfaco"
 local: "Loka"
 remote: "Transa"
 hideThisNote: "Kaŝi tiun noton"
@@ -208,6 +209,7 @@ _mfm:
   quote: "Citi"
   search: "Serĉi"
 _instanceTicker:
+  none: "Ne montri"
   remote: "Montri al transaj uzantoj"
 _channel:
   create: "Krei kanalon"
@@ -269,6 +271,7 @@ _pages:
         arg1: "Listoj"
       _seedRandomPick:
         arg2: "Listoj"
+      pick: "Elekti de la listo"
       _pick:
         arg1: "Listoj"
       _listLen:
