locales/it-IT.yml (before)
---
_lang_: "Italiano"
monthAndDay: "{day}/{month}"
search: "Cerca"
notifications: "Notifiche"
username: "Nome utente"
password: "Password"
ok: "OK"
cancel: "Annulla"
noNotes: "Nessun Notes!"
noNotifications: "Nessuna notifica"
instance: "Istanza"
settings: "Impostazioni"
basicSettings: "Impostazioni generali"
otherSettings: "Altre impostazioni"
profile: "Profilo"
timeline: "Timeline"
login: "Accedi"
logout: "Logout"
signup: "Iscriviti"
uploading: "Caricamento..."
save: "Salva"
users: "Utente"
favorite: "Segnalibri"
favorites: "Segnalibri"
unfavorite: "Rimuovi Note dai segnalibri"
favorited: "Note salvato nei segnalibri."
alreadyFavorited: "Tweet salvato nei segnalibri."
pin: "Fissa sul profilo"
unpin: "Non fissare più sul profilo"
copyContent: "Copia il contenuto del Note"
copyLink: "Copia link"
delete: "Elimina"
deleteAndEdit: "Elimina & Modifica"
addToList: "Aggiungi alla lista"
sendMessage: "Invia messaggio"
copyUsername: "Copia nome utente"
searchUser: "Cerca Utente"
reply: "Rispondi"
loadMore: "Mostra altre"
showMore: "Mostra altre"
youGotNewFollower: "Nuovo seguace"
receiveFollowRequest: "Nuova richiesta di essere seguito"
mention: "Menzioni"
mentions: "Menzioni"
import: "Importa"
export: "Esporta"
download: "Scarica"
lists: "Liste"
noLists: "Qui non c'è ancora niente"
note: "Nota"
notes: "Note"
following: "Seiguiti"
followers: "Seguaci"
followsYou: "Ti segue"
createList: "Crea una nuova lista"
manageLists: "Modifica lista"
error: "Errore"
somethingHappened: "Qualcosa è andato storto."
retry: "Riprova"
privacy: "Privacy"
follow: "Segui"
followRequest: "Richiesta di seguire"
followRequests: "Richiesta di seguire"
unfollow: "Smetti di seguire"
followRequestPending: "In sospeso"
renote: "Renote"
unrenote: "Annulla Renote"
quote: "Cita Note"
you: "Tu"
clickToShow: "Clicca per visualizzare"
sensitive: "Contenuto sensibile"
add: "Aggiungi"
reaction: "Reazione"
attachCancel: "Rimuovi allegato"
markAsSensitive: "Segna come sensibile"
unmarkAsSensitive: "Segna come non sensibile"
mute: "Silenzia"
unmute: "Riattiva"
block: "Blocca"
unblock: "Sblocca"
suspend: "Sospendi"
unsuspend: "Annulla la sospensione dell'account"
blockConfirm: "Vuoi bloccare?"
unblockConfirm: "Vuoi sbloccare?"
editWidgetsExit: "Modifica fine"
emoji: "Emoji"
addAcount: "Aggiungi un account esistente"
general: "Generali"
wallpaper: "Sfondo"
annotation: "Descrizione"
federation: "Federazione"
instances: "Istanza"
storageUsage: "Volume di dischi"
charts: "Grafici"
perHour: "All'ora"
perDay: "al giorno"
software: "Software"
version: "Versione"
metadata: "Metadato"
network: "Rete"
disk: "Disco"
blockedInstances: "Istanza bloccati"
muteAndBlock: "Silenziamento e blocco"
mutedUsers: "Account silenziati"
blockedUsers: "Account bloccati"
editProfile: "Modifica profilo"
noteDeleteConfirm: "Eliminare il Note?"
done: "Fine"
processing: "In elaborazione"
blocked: "Bloccati"
all: "Tutti"
notResponding: "Nessuna risposta"
changePassword: "Aggiorna Password"
security: "Sicurezza"
retypedNotMatch: "Le password non corrispondono."
currentPassword: "Password attuale"
newPassword: "Nuova Password"
newPasswordRetype: "Conferma nuova password"
more: "Altri!"
lookup: "Cercare"
announcements: "Annuncio"
imageUrl: "URL dell'immagine"
remove: "Elimina"
removed: "Il tuo Tweet è stato eliminato"
removeAreYouSure: "Eliminare \"{x}\"?"
deleteAreYouSure: "Eliminare \"{x}\"?"
resetAreYouSure: "Reimposta"
saved: "Salvato"
messaging: "Messaggi"
upload: "Carica"
games: "Misskey Giochi"
messageRead: "Visualizzato"
startMessaging: "Nuovo messaggio"
tos: "Termini di servizio"
home: "Home"
images: "Immagini"
birthday: "Compleanno"
yearsOld: "{age}Anni"
registeredDate: "Iscrizione a.."
location: "Posizione"
theme: "Tema"
drive: "Drive"
copyUrl: "Copia URL"
rename: "Modifica nome"
avatar: "Foto del profilo"
banner: "Foto d'intestazione"
nsfw: "Contenuti sensibili"
reload: "Ricarica"
accept: "Accetta"
reject: "Rifiuta"
normal: "Normale"
instanceName: "Nome dell'istanza"
instanceDescription: "Descrizione dell'istanza"
maintainerName: "Nome dell'Amministratore"
maintainerEmail: "Indirizzo e-mail dell'Amministratore"
tosUrl: "Termini di servizio URL"
thisYear: "Anno"
thisMonth: "Mese"
today: "Oggi"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
registration: "Iscriviti"
invite: "Invita"
hcaptcha: "hCaptcha"
enableHcaptcha: "Abilita hCaptcha"
recaptcha: "reCAPTCHA"
name: "Nome"
serviceworker: "ServiceWorker"
exploreFediverse: "Esplora Fediverse"
popularTags: "Tag di tendenza"
userList: "Liste"
about: "Informazioni"
aboutMisskey: "Informazioni di Misskey"
administrator: "Amministratore"
token: "Token"
twoStepAuthentication: "Autenticazione a due fattori"
moderator: "Moderatore"
lastUsed: "Ultima attività"
unregister: "Disattiva account"
resetPassword: "Reimposta password"
share: "Condividi"
help: "Guida"
close: "Chiudi"
group: "Gruppo"
groups: "Gruppi"
createGroup: "Nuovo gruppo"
invites: "Invita"
transfer: "Trasferisci"
title: "Titolo"
next: "Avanti"
invitations: "Invita"
passwordNotMatched: "Le password non corrispondono."
signinHistory: "Cronologia di accesso all'account"
createAccount: "Crea il tuo account"
existingAcount: "Account esistente"
local: "Locale"
remote: "Remoto"
accountSettings: "Impostazioni Account"
promote: "Pubblicizza"
objectStorageBucket: "Bucket"
objectStorageEndpoint: "Endpoint"
objectStorageRegion: "Region"
serverLogs: "Log del server"
deleteAll: "Cancella cronologia"
volume: "Volume"
details: "Dettagli"
install: "Installa"
uninstall: "Disinstalla"
visibility: "Privacy dei post"
poll: "Sondaggio"
useCw: "Nascondere media"
description: "Descrizione"
author: "Autore"
large: "Grande"
medium: "Predefinito"
small: "Piccolo"
email: "Email"
smtpUser: "Nome utente"
smtpPass: "Password"
wordMute: "Parole silenziate"
display: "Visualizza"
copy: "Copia"
logs: "Log"
database: "Base di dati"
channel: "Canale"
notificationSetting: "impostazioni delle notifiche"
other: "Avanzate"
abuseReports: "Segnala"
reportAbuse: "Segnala"
reportAbuseOf: "Segnala {name}"
random: "Casuale"
system: "Sistema"
optional: "Opzionale"
yes: "Sì"
no: "No"
contact: "Contatti"
developer: "Sviluppatore"
duplicate: "Duplica"
left: "Sinistra"
center: "Centro"
nNotes: "{n}notes"
value: "Valore"
apply: "Applica"
_registry:
  key: "Dati"
  keys: "Dati"
_aboutMisskey:
  morePatrons: "Ci sono molti altri che ci sostengono. Grazie 🥰"
_mfm:
  mention: "Menzioni"
  url: "URL"
  bold: "Grassetto"
  quote: "Cita Note"
  search: "Cerca"
  blur: "Sfocatura"
_reversi:
  black: "Nero"
  white: "Bianco"
  ended: "Esci"
_channel:
  featured: "Tendenze"
_sidebar:
  icon: "Foto del profilo"
_theme:
  color: "Colore"
  func: "Funzione"
  keys:
    mention: "Menzioni"
    renote: "Renote"
_sfx:
  note: "Note"
  notification: "Notifiche"
  chat: "Messaggi"
_ago:
  unknown: "Sconosciuto"
  future: "Futuro"
  justNow: "Ora"
  secondsAgo: "{n}s fa"
  minutesAgo: "{n}min fa"
  hoursAgo: "{n}h fa"
_permissions:
  "write:following": "Seguiti/ Smetti di seguire"
  "read:notifications": "Visualizza notifiche"
_weekday:
  sunday: "Domenica"
  monday: "Lunedì"
  tuesday: "Martedì"
  wednesday: "Mercoledì"
  thursday: "Giovedì"
  friday: "Venerdì"
  saturday: "Sabato"
_widgets:
  memo: "Memo"
  notifications: "Notifiche"
  timeline: "Timeline"
  calendar: "Calendario"
  trends: "Tendenze"
  clock: "Orologio"
  rss: "Aggregatore rss"
  activity: "Attività"
  photos: "Foto"
  digitalClock: "Orologio digitale"
  federation: "Federazione"
_cw:
  show: "Mostra altre"
_poll:
  noMore: "Hai aggiunto il numero massimo di opzioni."
  deadlineDate: "Data di scadenza"
  deadlineTime: "h"
_visibility:
  home: "Home"
  followers: "Seguaci"
  localOnlyDescription: "Solo locale"
_postForm:
  replyPlaceholder: "Note la tua risposta.."
  quotePlaceholder: "Cita Note..."
_profile:
  name: "Nome"
  username: "Nome utente"
  description: "Bio"
  metadata: "Metadati"
  metadataLabel: "Etichetta"
  metadataContent: "Contenuto"
_exportOrImport:
  followingList: "Seiguiti"
  muteList: "Silenzia"
  blockingList: "Blocca"
  userLists: "Liste"
_timelines:
  home: "Home"
  local: "Locale"
_rooms:
  _furnitures:
    moon: "Luna"
    corkboard: "Bacheca"
    mousepad: "Tappetino per il mouse"
    monitor: "Monitor "
    keyboard: "Tastiera"
    mat: "Zerbino"
    color-box: "Libreria"
    wall-clock: "Orologio da parete"
    photoframe: "Cornice"
    cube: "Cubo"
    tv: "Televisore"
    pinguin: "Pinguini"
    bin: "Cestino"
    cup-noodle: "Noodle istantanei"
_pages:
  like: "Mi piace"
  unlike: "Togli Mi piace"
  variables: "Variabili"
  title: "Titolo"
  blocks:
    image: "Immagini"
    _if:
      variable: "Variabili"
    _post:
      text: "Contenuto"
    _textInput:
      text: "Titolo"
    _textareaInput:
      text: "Titolo"
    _numberInput:
      text: "Titolo"
    _switch:
      text: "Titolo"
    _counter:
      text: "Titolo"
    _button:
      text: "Titolo"
      _action:
        _dialog:
          content: "Contenuto"
    _radioButton:
      title: "Titolo"
  script:
    categories:
      comparison: "Metodo comparativo"
      random: "Aleatorietà"
      value: "Valore"
      fn: "Funzione"
      list: "Liste"
    blocks:
      _join:
        arg1: "Liste"
      _add:
        arg1: "A"
        arg2: "B"
      _subtract:
        arg1: "A"
        arg2: "B"
      _multiply:
        arg1: "A"
        arg2: "B"
      _divide:
        arg1: "A"
        arg2: "B"
      _mod:
        arg1: "A"
        arg2: "B"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A non è uguale a B"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "A e B"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A o B"
      _or:
        arg1: "A"
        arg2: "B"
      _lt:
        arg1: "A"
        arg2: "B"
      _gt:
        arg1: "A"
        arg2: "B"
      _ltEq:
        arg1: "A"
        arg2: "B"
      _gtEq:
        arg1: "A"
        arg2: "B"
      random: "Aleatorietà"
      _randomPick:
        arg1: "Liste"
      _dailyRandomPick:
        arg1: "Liste"
      _seedRandomPick:
        arg2: "Liste"
      _pick:
        arg1: "Liste"
      _listLen:
        arg1: "Liste"
      ref: "Variabili"
      fn: "Funzione"
    types:
      array: "Liste"
_notification:
  youGotQuote: "{name} ha citato il tuo Note e ha detto"
  youRenoted: "{name} ha renoted"
  youGotPoll: "{name} ha volluto."
  youWereFollowed: "Nuovo seguace"
  _types:
    all: "Tutto"
    follow: "Seiguiti"
    mention: "Menzioni"
    reply: "Rispondi"
    renote: "Renote"
    quote: "Cita Note"
    reaction: "Reazione"
_deck:
  _columns:
    notifications: "Notifiche"
    tl: "Timeline"
    list: "Liste"
    mentions: "Menzioni"

locales/it-IT.yml (after)
---
_lang_: "Italiano"
monthAndDay: "{day}/{month}"
search: "Cerca"
notifications: "Notifiche"
username: "Nome utente"
password: "Password"
ok: "OK"
cancel: "Annulla"
noNotes: "Nessun Notas!"
noNotifications: "Nessuna notifica"
instance: "Istanza"
settings: "Impostazioni"
basicSettings: "Impostazioni generali"
otherSettings: "Altre impostazioni"
profile: "Profilo"
timeline: "Timeline"
login: "Accedi"
logout: "Logout"
signup: "Iscriviti"
uploading: "Caricamento..."
save: "Salva"
users: "Utente"
favorite: "Segnalibri"
favorites: "Segnalibri"
unfavorite: "Rimuovi Nota dai segnalibri"
favorited: "Nota salvato nei segnalibri."
alreadyFavorited: "Tweet salvato nei segnalibri."
pin: "Fissa sul profilo"
unpin: "Non fissare più sul profilo"
copyContent: "Copia il contenuto del Nota"
copyLink: "Copia link"
delete: "Elimina"
deleteAndEdit: "Elimina & Modifica"
addToList: "Aggiungi alla lista"
sendMessage: "Invia messaggio"
copyUsername: "Copia nome utente"
searchUser: "Cerca Utente"
reply: "Rispondi"
loadMore: "Mostra altre"
showMore: "Mostra altre"
youGotNewFollower: "Nuovo seguace"
receiveFollowRequest: "Nuova richiesta di essere seguito"
mention: "Menzioni"
mentions: "Menzioni"
import: "Importa"
export: "Esporta"
download: "Scarica"
lists: "Liste"
noLists: "Qui non c'è ancora niente"
note: "Nota"
notes: "Nota"
following: "Seiguiti"
followers: "Seguaci"
followsYou: "Ti segue"
createList: "Crea una nuova lista"
manageLists: "Modifica lista"
error: "Errore"
somethingHappened: "Qualcosa è andato storto."
retry: "Riprova"
privacy: "Privacy"
follow: "Segui"
followRequest: "Richiesta di seguire"
followRequests: "Richiesta di seguire"
unfollow: "Smetti di seguire"
followRequestPending: "In sospeso"
renote: "Rinotta"
unrenote: "Annulla rinotta"
quote: "Cita Nota"
you: "Tu"
clickToShow: "Clicca per visualizzare"
sensitive: "Contenuto sensibile"
add: "Aggiungi"
reaction: "Reazione"
attachCancel: "Rimuovi allegato"
markAsSensitive: "Segna come sensibile"
unmarkAsSensitive: "Segna come non sensibile"
mute: "Silenzia"
unmute: "Riattiva"
block: "Blocca"
unblock: "Sblocca"
suspend: "Sospendi"
unsuspend: "Annulla la sospensione dell'account"
blockConfirm: "Vuoi bloccare?"
unblockConfirm: "Vuoi sbloccare?"
editWidgetsExit: "Modifica fine"
emoji: "Emoji"
addAcount: "Aggiungi un account esistente"
general: "Generali"
wallpaper: "Sfondo"
annotation: "Descrizione"
federation: "Federazione"
instances: "Istanza"
storageUsage: "Volume di dischi"
charts: "Grafici"
perHour: "All'ora"
perDay: "al giorno"
software: "Software"
version: "Versione"
metadata: "Metadato"
network: "Rete"
disk: "Disco"
blockedInstances: "Istanza bloccati"
muteAndBlock: "Silenziamento e blocco"
mutedUsers: "Account silenziati"
blockedUsers: "Account bloccati"
editProfile: "Modifica profilo"
noteDeleteConfirm: "Eliminare questo Nota?"
done: "Fine"
processing: "In elaborazione"
blocked: "Bloccati"
all: "Tutti"
notResponding: "Nessuna risposta"
changePassword: "Aggiorna Password"
security: "Sicurezza"
retypedNotMatch: "Le password non corrispondono."
currentPassword: "Password attuale"
newPassword: "Nuova Password"
newPasswordRetype: "Conferma nuova password"
more: "Altri!"
lookup: "Cercare"
announcements: "Annuncio"
imageUrl: "URL dell'immagine"
remove: "Elimina"
removed: "Il tuo Tweet è stato eliminato"
removeAreYouSure: "Eliminare \"{x}\"?"
deleteAreYouSure: "Eliminare \"{x}\"?"
resetAreYouSure: "Reimposta"
saved: "Salvato"
messaging: "Messaggi"
upload: "Carica"
games: "Misskey Giochi"
messageRead: "Visualizzato"
startMessaging: "Nuovo messaggio"
tos: "Termini di servizio"
home: "Home"
images: "Immagini"
birthday: "Compleanno"
yearsOld: "{age}Anni"
registeredDate: "Iscrizione a.."
location: "Posizione"
theme: "Tema"
drive: "Drive"
copyUrl: "Copia URL"
rename: "Modifica nome"
avatar: "Foto del profilo"
banner: "Foto d'intestazione"
nsfw: "Contenuti sensibili"
reload: "Ricarica"
accept: "Accetta"
reject: "Rifiuta"
normal: "Normale"
instanceName: "Nome dell'istanza"
instanceDescription: "Descrizione dell'istanza"
maintainerName: "Nome dell'Amministratore"
maintainerEmail: "Indirizzo e-mail dell'Amministratore"
tosUrl: "Termini di servizio URL"
thisYear: "Anno"
thisMonth: "Mese"
today: "Oggi"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
registration: "Iscriviti"
invite: "Invita"
hcaptcha: "hCaptcha"
enableHcaptcha: "Abilita hCaptcha"
recaptcha: "reCAPTCHA"
name: "Nome"
serviceworker: "ServiceWorker"
exploreFediverse: "Esplora Fediverse"
popularTags: "Tag di tendenza"
userList: "Liste"
about: "Informazioni"
aboutMisskey: "Informazioni di Misskey"
administrator: "Amministratore"
token: "Token"
twoStepAuthentication: "Autenticazione a due fattori"
moderator: "Moderatore"
lastUsed: "Ultima attività"
unregister: "Disattiva account"
resetPassword: "Reimposta password"
share: "Condividi"
help: "Guida"
close: "Chiudi"
group: "Gruppo"
groups: "Gruppi"
createGroup: "Nuovo gruppo"
invites: "Invita"
transfer: "Trasferisci"
title: "Titolo"
next: "Avanti"
invitations: "Invita"
passwordNotMatched: "Le password non corrispondono."
signinHistory: "Cronologia di accesso all'account"
createAccount: "Crea il tuo account"
existingAcount: "Account esistente"
local: "Locale"
remote: "Remoto"
accountSettings: "Impostazioni Account"
promote: "Pubblicizza"
objectStorageBucket: "Bucket"
objectStorageEndpoint: "Endpoint"
objectStorageRegion: "Region"
serverLogs: "Log del server"
deleteAll: "Cancella cronologia"
volume: "Volume"
details: "Dettagli"
install: "Installa"
uninstall: "Disinstalla"
visibility: "Privacy dei post"
poll: "Sondaggio"
useCw: "Nascondere media"
description: "Descrizione"
author: "Autore"
large: "Grande"
medium: "Predefinito"
small: "Piccolo"
email: "Email"
smtpUser: "Nome utente"
smtpPass: "Password"
wordMute: "Parole silenziate"
display: "Visualizza"
copy: "Copia"
logs: "Log"
database: "Base di dati"
channel: "Canale"
notificationSetting: "impostazioni delle notifiche"
other: "Avanzate"
abuseReports: "Segnala"
reportAbuse: "Segnala"
reportAbuseOf: "Segnala {name}"
random: "Casuale"
system: "Sistema"
optional: "Opzionale"
yes: "Sì"
no: "No"
contact: "Contatti"
developer: "Sviluppatore"
duplicate: "Duplica"
left: "Sinistra"
center: "Centro"
nNotes: "{n}Nota"
value: "Valore"
apply: "Applica"
_registry:
  key: "Dati"
  keys: "Dati"
_aboutMisskey:
  morePatrons: "Ci sono molti altri che ci sostengono. Grazie 🥰"
_mfm:
  mention: "Menzioni"
  url: "URL"
  bold: "Grassetto"
  quote: "Cita il nota"
  search: "Cerca"
  blur: "Sfocatura"
_reversi:
  black: "Nero"
  white: "Bianco"
  ended: "Esci"
_channel:
  featured: "Tendenze"
_sidebar:
  icon: "Foto del profilo"
_theme:
  color: "Colore"
  func: "Funzione"
  keys:
    mention: "Menzioni"
    renote: "Rinotta"
_sfx:
  note: "Nota"
  notification: "Notifiche"
  chat: "Messaggi"
_ago:
  unknown: "Sconosciuto"
  future: "Futuro"
  justNow: "Ora"
  secondsAgo: "{n}s fa"
  minutesAgo: "{n}min fa"
  hoursAgo: "{n}h fa"
_permissions:
  "write:following": "Seguiti/ Smetti di seguire"
  "read:notifications": "Visualizza notifiche"
_weekday:
  sunday: "Domenica"
  monday: "Lunedì"
  tuesday: "Martedì"
  wednesday: "Mercoledì"
  thursday: "Giovedì"
  friday: "Venerdì"
  saturday: "Sabato"
_widgets:
  memo: "Memo"
  notifications: "Notifiche"
  timeline: "Timeline"
  calendar: "Calendario"
  trends: "Tendenze"
  clock: "Orologio"
  rss: "Aggregatore rss"
  activity: "Attività"
  photos: "Foto"
  digitalClock: "Orologio digitale"
  federation: "Federazione"
_cw:
  show: "Mostra altre"
_poll:
  noMore: "Hai aggiunto il numero massimo di opzioni."
  deadlineDate: "Data di scadenza"
  deadlineTime: "h"
_visibility:
  home: "Home"
  followers: "Seguaci"
  localOnlyDescription: "Solo locale"
_postForm:
  replyPlaceholder: "Nota la tua risposta.."
  quotePlaceholder: "Cita Nota..."
_profile:
  name: "Nome"
  username: "Nome utente"
  description: "Bio"
  metadata: "Metadati"
  metadataLabel: "Etichetta"
  metadataContent: "Contenuto"
_exportOrImport:
  followingList: "Seiguiti"
  muteList: "Silenzia"
  blockingList: "Blocca"
  userLists: "Liste"
_timelines:
  home: "Home"
  local: "Locale"
_rooms:
  _furnitures:
    moon: "Luna"
    corkboard: "Bacheca"
    mousepad: "Tappetino per il mouse"
    monitor: "Monitor "
    keyboard: "Tastiera"
    mat: "Zerbino"
    color-box: "Libreria"
    wall-clock: "Orologio da parete"
    photoframe: "Cornice"
    cube: "Cubo"
    tv: "Televisore"
    pinguin: "Pinguini"
    bin: "Cestino"
    cup-noodle: "Noodle istantanei"
_pages:
  like: "Mi piace"
  unlike: "Togli Mi piace"
  variables: "Variabili"
  title: "Titolo"
  blocks:
    image: "Immagini"
    _if:
      variable: "Variabili"
    _post:
      text: "Contenuto"
    _textInput:
      text: "Titolo"
    _textareaInput:
      text: "Titolo"
    _numberInput:
      text: "Titolo"
    _switch:
      text: "Titolo"
    _counter:
      text: "Titolo"
    _button:
      text: "Titolo"
      _action:
        _dialog:
          content: "Contenuto"
    _radioButton:
      title: "Titolo"
  script:
    categories:
      comparison: "Metodo comparativo"
      random: "Aleatorietà"
      value: "Valore"
      fn: "Funzione"
      list: "Liste"
    blocks:
      _join:
        arg1: "Liste"
      _add:
        arg1: "A"
        arg2: "B"
      _subtract:
        arg1: "A"
        arg2: "B"
      _multiply:
        arg1: "A"
        arg2: "B"
      _divide:
        arg1: "A"
        arg2: "B"
      _mod:
        arg1: "A"
        arg2: "B"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A non è uguale a B"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "A e B"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A o B"
      _or:
        arg1: "A"
        arg2: "B"
      _lt:
        arg1: "A"
        arg2: "B"
      _gt:
        arg1: "A"
        arg2: "B"
      _ltEq:
        arg1: "A"
        arg2: "B"
      _gtEq:
        arg1: "A"
        arg2: "B"
      random: "Aleatorietà"
      _randomPick:
        arg1: "Liste"
      _dailyRandomPick:
        arg1: "Liste"
      _seedRandomPick:
        arg2: "Liste"
      _pick:
        arg1: "Liste"
      _listLen:
        arg1: "Liste"
      ref: "Variabili"
      fn: "Funzione"
    types:
      array: "Liste"
_notification:
  youGotQuote: "{name} ha citato il tuo Nota e ha detto"
  youRenoted: "{name} ha rinotta"
  youGotPoll: "{name} ha volluto."
  youWereFollowed: "Nuovo seguace"
  _types:
    all: "Tutto"
    follow: "Seiguiti"
    mention: "Menzioni"
    reply: "Rispondi"
    renote: "Rinotta"
    quote: "Cita il nota"
    reaction: "Reazione"
_deck:
  _columns:
    notifications: "Notifiche"
    tl: "Timeline"
    list: "Liste"
    mentions: "Menzioni"

locales/it-IT.yml (diff)
@@ -7,7 +7,7 @@ username: "Nome utente"
 password: "Password"
 ok: "OK"
 cancel: "Annulla"
-noNotes: "Nessun Notes!"
+noNotes: "Nessun Notas!"
 noNotifications: "Nessuna notifica"
 instance: "Istanza"
 settings: "Impostazioni"
@@ -23,12 +23,12 @@ save: "Salva"
 users: "Utente"
 favorite: "Segnalibri"
 favorites: "Segnalibri"
-unfavorite: "Rimuovi Note dai segnalibri"
-favorited: "Note salvato nei segnalibri."
+unfavorite: "Rimuovi Nota dai segnalibri"
+favorited: "Nota salvato nei segnalibri."
 alreadyFavorited: "Tweet salvato nei segnalibri."
 pin: "Fissa sul profilo"
 unpin: "Non fissare più sul profilo"
-copyContent: "Copia il contenuto del Note"
+copyContent: "Copia il contenuto del Nota"
 copyLink: "Copia link"
 delete: "Elimina"
 deleteAndEdit: "Elimina & Modifica"
@@ -49,7 +49,7 @@ download: "Scarica"
 lists: "Liste"
 noLists: "Qui non c'è ancora niente"
 note: "Nota"
-notes: "Note"
+notes: "Nota"
 following: "Seiguiti"
 followers: "Seguaci"
 followsYou: "Ti segue"
@@ -64,9 +64,9 @@ followRequest: "Richiesta di seguire"
 followRequests: "Richiesta di seguire"
 unfollow: "Smetti di seguire"
 followRequestPending: "In sospeso"
-renote: "Renote"
-unrenote: "Annulla Renote"
-quote: "Cita Note"
+renote: "Rinotta"
+unrenote: "Annulla rinotta"
+quote: "Cita Nota"
 you: "Tu"
 clickToShow: "Clicca per visualizzare"
 sensitive: "Contenuto sensibile"
@@ -105,7 +105,7 @@ muteAndBlock: "Silenziamento e blocco"
 mutedUsers: "Account silenziati"
 blockedUsers: "Account bloccati"
 editProfile: "Modifica profilo"
-noteDeleteConfirm: "Eliminare il Note?"
+noteDeleteConfirm: "Eliminare questo Nota?"
 done: "Fine"
 processing: "In elaborazione"
 blocked: "Bloccati"
@@ -240,7 +240,7 @@ developer: "Sviluppatore"
 duplicate: "Duplica"
 left: "Sinistra"
 center: "Centro"
-nNotes: "{n}notes"
+nNotes: "{n}Nota"
 value: "Valore"
 apply: "Applica"
 _registry:
@@ -252,7 +252,7 @@ _mfm:
   mention: "Menzioni"
   url: "URL"
   bold: "Grassetto"
-  quote: "Cita Note"
+  quote: "Cita il nota"
   search: "Cerca"
   blur: "Sfocatura"
 _reversi:
@@ -268,9 +268,9 @@ _theme:
   func: "Funzione"
   keys:
     mention: "Menzioni"
-    renote: "Renote"
+    renote: "Rinotta"
 _sfx:
-  note: "Note"
+  note: "Nota"
   notification: "Notifiche"
   chat: "Messaggi"
 _ago:
@@ -314,8 +314,8 @@ _visibility:
   followers: "Seguaci"
   localOnlyDescription: "Solo locale"
 _postForm:
-  replyPlaceholder: "Note la tua risposta.."
-  quotePlaceholder: "Cita Note..."
+  replyPlaceholder: "Nota la tua risposta.."
+  quotePlaceholder: "Cita Nota..."
 _profile:
   name: "Nome"
   username: "Nome utente"
@@ -443,8 +443,8 @@ _pages:
     types:
       array: "Liste"
 _notification:
-  youGotQuote: "{name} ha citato il tuo Note e ha detto"
-  youRenoted: "{name} ha renoted"
+  youGotQuote: "{name} ha citato il tuo Nota e ha detto"
+  youRenoted: "{name} ha rinotta"
   youGotPoll: "{name} ha volluto."
   youWereFollowed: "Nuovo seguace"
   _types:
@@ -452,8 +452,8 @@ _notification:
     follow: "Seiguiti"
     mention: "Menzioni"
     reply: "Rispondi"
-    renote: "Renote"
-    quote: "Cita Note"
+    renote: "Rinotta"
+    quote: "Cita il nota"
     reaction: "Reazione"
 _deck:
   _columns:
