locales/kab-KAB.yml (before)
---
_lang_: "Taqbaylit"
monthAndDay: "{day}/{month}"
search: "Nadi"
notifications: "Ilɣuyen"
username: "Isem n umseqdac"
password: "Awal uffir"
ok: "IH"
settings: "Iɣewwaṛen"
profile: "Amaɣnu"
save: "Sekles"
delete: "Kkes"
addToList: "Rnu ɣer tebdart"
reply: "Err"
loadMore: "Wali ugar"
youGotNewFollower: "Yeṭṭafaṛ-ik·em-id"
mention: "Bder"
import: "Kter"
export: "Sifeḍ"
files: "Ifuyla"
download: "Sider"
lists: "Tibdarin"
noLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
following: "Ig ṭṭafaṛ"
followers: "Imeḍfaṛen"
followsYou: "Yeṭṭafaṛ-ik·em-id"
createList: "Snulfu-d tabdart"
enterListName: "Isem n tebdart"
follow: "Ḍfeṛ"
you: "Kečči·mmi"
selectList: "Fren tabdart"
youHaveNoLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
remove: "Kkes"
userList: "Tibdarin"
uiLanguage: "Tutlayt n wegrudem"
_theme:
  keys:
    mention: "Bder"
_sfx:
  notification: "Ilɣuyen"
_widgets:
  notifications: "Ilɣuyen"
_cw:
  show: "Wali ugar"
_visibility:
  followers: "Imeḍfaṛen"
_profile:
  username: "Isem n umseqdac"
_exportOrImport:
  followingList: "Ig ṭṭafaṛ"
  muteList: "Sgugem"
  blockingList: "Seḥbes"
  userLists: "Tibdarin"
_pages:
  font: "Tasefsit"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageRemove: "Kkes tugna i d-ijebden"
  selectType: "Fren anaw"
  contentBlocks: "Agbur"
  inputBlocks: "Anekcum"
  specialBlocks: "Uzzig"
  script:
    categories:
      list: "Tibdarin"
    blocks:
      _join:
        arg1: "Tibdarin"
      _randomPick:
        arg1: "Tibdarin"
      _dailyRandomPick:
        arg1: "Tibdarin"
      _seedRandomPick:
        arg2: "Tibdarin"
      _pick:
        arg1: "Tibdarin"
      _listLen:
        arg1: "Tibdarin"
    types:
      array: "Tibdarin"
_notification:
  youWereFollowed: "Yeṭṭafaṛ-ik·em-id"
_deck:
  _columns:
    notifications: "Ilɣuyen"
    list: "Tibdarin"

locales/kab-KAB.yml (after)
---
_lang_: "Taqbaylit"
monthAndDay: "{day}/{month}"
search: "Nadi"
notifications: "Ilɣuyen"
username: "Isem n umseqdac"
password: "Awal uffir"
ok: "IH"
settings: "Iɣewwaṛen"
profile: "Amaɣnu"
save: "Sekles"
delete: "Kkes"
addToList: "Rnu ɣer tebdart"
reply: "Err"
loadMore: "Wali ugar"
youGotNewFollower: "Yeṭṭafaṛ-ik·em-id"
mention: "Bder"
import: "Kter"
export: "Sifeḍ"
files: "Ifuyla"
download: "Sider"
lists: "Tibdarin"
noLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
following: "Ig ṭṭafaṛ"
followers: "Imeḍfaṛen"
followsYou: "Yeṭṭafaṛ-ik·em-id"
createList: "Snulfu-d tabdart"
enterListName: "Isem n tebdart"
follow: "Ḍfeṛ"
you: "Kečči·mmi"
selectList: "Fren tabdart"
youHaveNoLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
remove: "Kkes"
userList: "Tibdarin"
uiLanguage: "Tutlayt n wegrudem"
smtpUser: "Isem n umseqdac"
smtpPass: "Awal uffir"
_theme:
  keys:
    mention: "Bder"
_sfx:
  notification: "Ilɣuyen"
_widgets:
  notifications: "Ilɣuyen"
_cw:
  show: "Wali ugar"
_visibility:
  followers: "Imeḍfaṛen"
_profile:
  username: "Isem n umseqdac"
_exportOrImport:
  followingList: "Ig ṭṭafaṛ"
  muteList: "Sgugem"
  blockingList: "Seḥbes"
  userLists: "Tibdarin"
_pages:
  font: "Tasefsit"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageRemove: "Kkes tugna i d-ijebden"
  selectType: "Fren anaw"
  contentBlocks: "Agbur"
  inputBlocks: "Anekcum"
  specialBlocks: "Uzzig"
  script:
    categories:
      list: "Tibdarin"
    blocks:
      _join:
        arg1: "Tibdarin"
      _randomPick:
        arg1: "Tibdarin"
      _dailyRandomPick:
        arg1: "Tibdarin"
      _seedRandomPick:
        arg2: "Tibdarin"
      _pick:
        arg1: "Tibdarin"
      _listLen:
        arg1: "Tibdarin"
    types:
      array: "Tibdarin"
_notification:
  youWereFollowed: "Yeṭṭafaṛ-ik·em-id"
  _types:
    follow: "Ig ṭṭafaṛ"
    mention: "Bder"
_deck:
  _columns:
    notifications: "Ilɣuyen"
    list: "Tibdarin"

locales/kab-KAB.yml (diff)
@@ -33,6 +33,8 @@ youHaveNoLists: "Ulac ɣur-k·m ula d yiwet n tabdart"
 remove: "Kkes"
 userList: "Tibdarin"
 uiLanguage: "Tutlayt n wegrudem"
+smtpUser: "Isem n umseqdac"
+smtpPass: "Awal uffir"
 _theme:
   keys:
     mention: "Bder"
@@ -80,6 +82,9 @@ _pages:
       array: "Tibdarin"
 _notification:
   youWereFollowed: "Yeṭṭafaṛ-ik·em-id"
+  _types:
+    follow: "Ig ṭṭafaṛ"
+    mention: "Bder"
 _deck:
   _columns:
     notifications: "Ilɣuyen"
